import empresaMensajeria.*
import destinos.*
import mensajeros.*
import paquetes.*


describe "Primeros test" {

  test "Que roberto (90kg) puede llevar un paquete que está pago en un camión que tiene un acoplado." {
    roberto.cambiarPeso(90)
    roberto.usarCamion()
    camion.cambiarCantidadAcoplados(1)
    paquete.validarPago()


    assert.equals(true, (puenteBrooklyn.puedePasar(roberto)))
  }

  test "Que roberto pese 90 kg, y que ande en bicicleta, deberia pesar 95."{
    roberto.cambiarPeso(90)
    roberto.usarBicicleta()


    assert.equals(95, roberto.peso())
  }

  test "Que roberto pese 90 kg, y que ande en camion sin acoplado, deberia pesar 290."{
    roberto.cambiarPeso(90)
    roberto.usarCamion()
    camion.cambiarCantidadAcoplados(0)

    assert.equals(290, roberto.peso())
  }

  test "Que neo con crédito no puede llevar un paquete que no está pago a la matrix."{
    neo.cargarleCredito()
    paquete.cancelarPago()
    assert.equals(!true, (laMatrix.puedePasar(neo)))

  }


}

describe "Segundos test"{
  test "1: contratar a un mensajero"{
    // VACIAMOS LISTA Y LUEGO CONTRATAMOS.
    empresaMensajeria.despedirATodos()
    empresaMensajeria.agregarMensajero(roberto)
    assert.equals([roberto], empresaMensajeria.verMensajeros())
  }

  test "2: sacar mensajero"{
    empresaMensajeria.despedirATodos()
    empresaMensajeria.agregarMensajero(roberto)
    empresaMensajeria.agregarMensajero(neo)
    empresaMensajeria.sacarMensajero(roberto)
    assert.equals([neo], empresaMensajeria.verMensajeros())
  }

  test "3: despedir a todos"{
    empresaMensajeria.despedirATodos()
    empresaMensajeria.agregarMensajero(roberto)
    empresaMensajeria.agregarMensajero(neo)
    empresaMensajeria.despedirATodos()
    assert.equals([], empresaMensajeria.verMensajeros())
  }

  test "4: esEmpresaGrande"{
    empresaMensajeria.despedirATodos()
    empresaMensajeria.agregarMensajero(roberto)
    empresaMensajeria.agregarMensajero(neo)
    empresaMensajeria.agregarMensajero(chuckNorris)
    assert.equals(true, empresaMensajeria.esEmpresaGrande())
    empresaMensajeria.sacarMensajero(chuckNorris)
    assert.equals(false, empresaMensajeria.esEmpresaGrande())
  }

  test "5: primerEmpleado y ultimoEmpleado"{
    empresaMensajeria.despedirATodos()
    empresaMensajeria.agregarMensajero(roberto)
    empresaMensajeria.agregarMensajero(neo)
    assert.equals(roberto, empresaMensajeria.primerEmpleado())
    assert.equals(neo, empresaMensajeria.ultimoEmpleado())
  }

  test "6: pesoUltimoMensajero"{
    empresaMensajeria.despedirATodos()
    empresaMensajeria.agregarMensajero(roberto)
    empresaMensajeria.agregarMensajero(chuckNorris)
    assert.equals(chuckNorris.peso(), empresaMensajeria.pesoUltimoMensajero())
  }

  test "7: puedeSerEntregadoPorElPrimerMensajero"{
    empresaMensajeria.despedirATodos()
    empresaMensajeria.agregarMensajero(roberto)
    object paquetePrueba{
      method puedeSerEntregado(mensajero){
        return mensajero == roberto
      }
    }
    assert.equals(true, empresaMensajeria.puedeSerEntregadoPorElPrimerMensajero(paquetePrueba))
  }
}